{
  "name": "fe",
  "version": "1.0.0",
  "description": "front-end cli tool set",
  "main": "index.js",
  "bin": {
    "fe": "./bin/fe"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@116.236.249.238:9922/bin.zhuxbj/fe.git"
  },
  "keywords": [
    "fe",
    "wenba"
  ],
  "author": "bin.zhuxbj@wenba100.com",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "git-url-parse": "^6.0.5",
    "gulp-util": "^3.0.7",
    "koa": "^2.0.0-alpha.4",
    "mkdirp": "^0.5.1",
    "request": "^2.74.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1"
  }
}
